[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/graphite/Workspace/CXX/Cubico/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cubico
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=Cubico,cubico
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/graphite/Workspace/CXX/Cubico
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Cubico,cubico
Use External Terminal=false
Working Directory=file:///home/graphite/Workspace/CXX/Cubico/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=square
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Cubico,square
Project Target=Cubico,square
Working Directory=file:///home/graphite/Workspace/CXX/Cubico/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/graphite/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
